[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8000/ads-id/",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-09-27T02:14:25.770Z",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1664244865770
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7000744008; line 1789 (connection #-5000)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Closing connection 4\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Added connection 5. The cache now contains 1 members\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x7000744008; line 1850 (connection #5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7000744008; line 1982 (connection #5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x7000744008; line 2003 (connection #5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /ads-id/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2022.2.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000744008; line 2077 (connection #5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000744008; line 2196 (connection #5)\n",
		"timestamp": 1664244865771
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "date: Tue, 27 Sep 2022 02:14:25 GMT\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "server: uvicorn\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 15\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "Received 15 B chunk",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7000744008; line 2395 (connection #5)\n",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host 127.0.0.1 left intact\n",
		"timestamp": 1664244865776
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7000744008)\n",
		"timestamp": 1664244865776
	}
]