[
	{
		"name": "TEXT",
		"value": "Preparing request to http://127.0.0.1:8000/ads-id",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-09-27T02:11:26.641Z",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1664244686641
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1664244686643
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7000744008; line 1789 (connection #-5000)\n",
		"timestamp": 1664244686645
	},
	{
		"name": "TEXT",
		"value": "Added connection 0. The cache now contains 1 members\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => RESOLVING handle 0x7000744008; line 1835 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: RESOLVING => CONNECTING handle 0x7000744008; line 1917 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7000744008; line 1982 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x7000744008; line 2003 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /ads-id HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2022.2.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000744008; line 2077 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000744008; line 2196 (connection #0)\n",
		"timestamp": 1664244686646
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 307 Temporary Redirect\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "date: Tue, 27 Sep 2022 02:11:26 GMT\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "server: uvicorn\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 0\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "location: http://127.0.0.1:8000/ads-id/\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host 127.0.0.1 left intact\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://127.0.0.1:8000/ads-id/'\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x7000744008; line 2372 (connection #-5000)\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host 127.0.0.1: 0x7003b97988 [serially]\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host 127.0.0.1\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8000 (#0)\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x7000744008; line 1843 (connection #0)\n",
		"timestamp": 1664244686649
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /ads-id/ HTTP/1.1\r\nHost: 127.0.0.1:8000\r\nUser-Agent: insomnia/2022.2.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000744008; line 2077 (connection #0)\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000744008; line 2196 (connection #0)\n",
		"timestamp": 1664244686649
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "date: Tue, 27 Sep 2022 02:11:26 GMT\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "server: uvicorn\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 15\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "Received 15 B chunk",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7000744008; line 2395 (connection #0)\n",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host 127.0.0.1 left intact\n",
		"timestamp": 1664244686652
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7000744008)\n",
		"timestamp": 1664244686652
	}
]